// STYLE FOR AGE.PNG

.age-container {
	margin: 0 auto;
}

.age-page-logo {
	padding-top: 7%;
	padding-left: 18%;
	padding-bottom: 8%;
}

.age-dial {
	margin-left: 20%;
}
.age-main-content {
	display: flex;
}

.age-prompt {
	display:flex;
	flex-direction: column;
	height: 50vh;
	margin-left: 7%;
	margin-right: 5%;

	p{
		padding-bottom: 10%;
		font-size: 2.5em;
	}

}

#ageInput {
	width: 25.000em;
	height: 42px;
	border-radius: 21px;
	border: .05em solid #979797;
}

#submitAge{
	background-color: @button-color;
	font-family: "gilroylight";
	height: 42px;
	width: 100px;
	margin-top: 25px;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 21px;
	text-transform: uppercase;
	transition: .3s background ease;

	&:hover{
		background: #1BD9C4
	}
}


.age-results-text {
	height: 91px;
	width: 232px;
	padding-top: 14%; 
	margin-left: 50%;
	font-size: 2em;
	text-align: center;
	justify-items: center;
	box-shadow: 0 2px 6px 0 rgba(0,0,0,0.21);
}

.ageBackArrow{
	margin-left: 10%;
}