.footer-nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid #DDDDDD;	
    
    img {
        padding-left: 2.5%;
    }

    .footer-nav-bar {
        display: flex;
        // flex-direction: flex-end;
        justify-content: space-around;
        width: 40%;

        a {
            text-decoration: none;
            font-family: 'gilroylight';
            font-size: 1.6rem;
            color: #3F3F3F;

            // :last-child{
            //     padding-left: 1%;
            // }
        }
    }
}

#footer {
	// position:fixed;
	left:0px;
	bottom:0px;
	height: 8%;
	width:100%;
}