
// /* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
// body {
// 	line-height: 1;
// }
// ol, ul {
// 	list-style: none;
// }
// blockquote, q {
// 	quotes: none;
// }
// blockquote:before, blockquote:after,
// q:before, q:after {
// 	content: '';
// 	content: none;
// }
// table {
// 	border-collapse: collapse;
// 	border-spacing: 0;
// }

// * {
// 	box-sizing: border-box;
//   }
  
//   html {
// 	font-size: 62.5%;
//   }
  
//   html, body {
//   }
  
//   h1, h2, h3, h4, h5 {
//   }
  
//   h1 {
//   }
  
//   h2 {
// 	font-size: 3.2rem;
// 	padding-bottom: 10px;
//   }
  
//   h4 {
// 	font-size: 2.5rem;
// 	padding-bottom: 10px;
//   }
  
//   p {
// 	line-height: 1.5;
// 	font-size: 1.6rem;
// 	padding-bottom: 10px;
//   }
  
//   img {
// 	max-width: 100%;
// 	height: auto;
//   }
  
//   .container {
// 	max-width: 800px;
// 	width: 100%;
// 	margin: 0 auto;
//   }
  

@font-face {
	font-family: "Gilroy";
	src: url("../fonts/Gilroy-Light.otf") format("opentype");
  }
  body {
	font-family: "Gilroy";
	/* width */
	::-webkit-scrollbar {
	  width: 10px;
	  border-radius: 5px;
	}
  
	/* Track */
	::-webkit-scrollbar-track {
	  background: #f1f1f1;
	}
  
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: #888;
	}
  
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: #555;
	}
  }