.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    padding-top: .5%;
    
    img {
        padding-left: 2.5%;
    }
    

    .nav-bar {
        display: flex;
        // flex-direction: flex-end;
        justify-content: space-around;
        width: 20%;


        a {
            text-decoration: none;
            font-family: 'gilroylight';
            font-size: 1.6rem;
            color: #3F3F3F;
        }
    }
}
