//JOSHs CODE

#studyDetailsHeader {//header {
    width: 100%;
    height: 55px;
    margin: 25px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
    nav {
      padding: 22px 0px 0px 0px;
      display: flex;
      justify-content: space-between;
      min-width: 306px;
      a {
        text-decoration: none;
        color: #545454;
        font-size: 18px;
        font-weight: 500;
        line-height: 21px;
      }
    }
  
    #findATrial {
      padding: 0px 0px 0px 0px;
    }
  
    #about {
      padding: 0px 0px 0px 7px;
    }
  
    #help {
      padding: 0px 0px 0px 0px;
    }
  }

  .content {
    max-width: 1368px;
    margin: 0px 0px 0px 22px;
    width: auto;
    min-width: 900px;
  }

  #resultsBackButton {
    height: auto;
    border-radius: 23px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    margin: 40px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
  
    p {
      font-size: 18px;
      font-weight: bolder;
      line-height: 21px;
      padding: 13px 0px 12px 0px;
    }
  }

  #resultsBackButton {
    text-align: center;
  } 
  
  #condition {
    flex-basis: 17%;
  } //put this in the right spot after copypasta everthing over

  .distance {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    padding: 0px 0px 0px 0px;
    h1 {
      font-size: 33px;
      font-weight: bold;
      padding: 7px 0px 5px 0px;
    }
  
    p {
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
    }
  } //not sure if for searchResults.html or studyDetails.html but assuming searchResults.html given that it surrounded by other searchResults.html selectors

  .locationDetails {
    display: flex;
    flex-flow: column;
    margin: 8px 0px 0px 36px;
    line-height: 18px;
    justify-content: center;
    letter-spacing: 0.5px;
    flex-wrap: wrap;
    h2 {
      font-weight: bold;
      font-size: 1.1rem;
      padding: 0px 0px 4px 0px;
    }
    p {
      margin: 0px 0px 0px 0px;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0px;
    }
  } //not sure if searchResults.html or studyDetails.html both have class="distance"

  #resultsBackButtonContainer {
    width: 19.05%;
    margin-bottom: 50px;
  }

  #contentContainer a {
    text-decoration: none;
    color: #3f3f3f;
  }

  #introDetails {
    margin-bottom: 90px;
    p {
      font-size: 14px;
      align-self: center;
      color: #8e8e8e;
    }
  
    h2 {
      letter-spacing: 1px;
      margin-bottom: 17px;
      letter-spacing: 1px;
      margin-bottom: 17px;
      font-weight: 900;
    }
  
    h1 {
      font-size: 36px;
      font-weight: 900;
      line-height: 55px;
      padding-right: 41%;
      letter-spacing: 0.39px;
      margin-bottom: 16px;
    }
  
    a {
      font-size: 18px;
      font-weight: 900;
      line-height: 21px;
      margin-bottom: 99px;
      color: #1bd9c4;
    }
  }

  #recruitmentStatus {
    margin-bottom: 31px;
    display: flex;
    p {
      margin-left: 10px;
      font-weight: bolder;
    }
  }

  #studyPurpose {
    margin-top: 99px;
    h1 {
      font-size: 30px;
      font-weight: bold;
      line-height: 36px;
      margin-bottom: 20px;
      letter-spacing: 0px;
    }
  
    p {
      font-size: 18px;
      font-weight: 900;
      line-height: 35px;
      padding-right: 5%;
      color: #3f3f3f;
    }
  }

  #summaryAndReqs {
    width: 100%;
    display: flex;
    flex-flow: column;
    h1 {
      font-size: 30px;
      font-weight: bold;
      line-height: 36px;
      margin-bottom: 29px;
      letter-spacing: 0.4px;
    }
  }

  #studyRequirementsRow1 {
    display: flex;
    margin-bottom: 68px;
  }

  #studyRequirementsRow2 {
    display: flex;
    margin-bottom: 118px;
  }

  #dates {
    height: 110px;
    width: 327px;
    border: 0.6px solid #223547;
    border-radius: 6px;
    margin-left: 11.3%;
  }

  #phase {
    height: 110px;
    width: 114px;
    border: 0.6px solid #223547;
    border-radius: 6px;
    margin-left: 16%;
  }

  #condition {
    height: 110px;
    width: 25px;
    border: 0.6px solid #223547;
    border-radius: 6px;
    flex-basis: 28.5%;
  }

  #interventions {
    height: 110px;
    border: 0.6px solid #223547;
    border-radius: 6px;
    margin-left: 7.9%;
    flex-basis: 19.7%;
  }

  #placebo-YorN {
    height: 110px;
    border: 0.6px solid #223547;
    border-radius: 6px;
    margin-left: 6.9%;
    flex-basis: 32.2%;
  }

  #age {
    width: 15.8%;
    text-align: center;
    margin-top: 12px;
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
    margin-right: 164px;
    p {
      margin: 0px 0px 26px 0px;
    }
  }

  #gender {
    height: 112px;
    width: 116px;
    text-align: center;
    margin-top: 13px;
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
    p {
      margin-bottom: 25px;
    }
  }

  #ageAndGenderContainer {
    display: flex;
    margin-left: 141px;
    margin-bottom: 51px;
  }

  #requirementsDescription {
    color: #3f3f3f;
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 500;
    line-height: 35px;
    margin-bottom: 99px;
  }

  .rectangle {
    height: 5px;
    width: 30px;
    background-color: #3f3f3f;
    margin: 17px 37px 17px 27px;
  }

  .whereToParticipate {
    display: flex;
    flex-flow: column;
    h1 {
      color: #3f3f3f;
      font-family: Gilroy;
      font-size: 30px;
      font-weight: 900;
      line-height: 36px;
      letter-spacing: 0.4px;
      margin-bottom: 50px;
    }
    h2 {
      color: #223547;
      font-family: Gilroy;
      font-size: 26px;
      font-weight: 900;
      line-height: 32px;
      margin-bottom: 32px;
    }
    h3 {
      color: #3f3f3f;
      font-family: Gilroy;
      font-size: 21px;
      font-weight: 900;
      line-height: 26px;
      letter-spacing: 0.23px;
      margin-bottom: 46px;
    }
  }

  .trialRecruitContainer {
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    border-top: 1px #dddddd solid;
    padding-top: 48px;
    .distance {
      padding: 0px 0px 0px 75px;
      width: max-content;
      justify-content: unset;
    }
  
    .distance h1 {
      display: flex;
      flex-flow: column;
      padding: 0px 0px 0px 0px;
      margin-bottom: 3px;
    }
  
    .locationDetails {
      padding: 0px 0px 0px 0px;
      margin-left: 80px;
      h2 {
        margin: 0px 0px 11px 0px;
        padding-bottom: unset;
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0.2px;
      }
      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        margin: 2px 0px 5px 0px;
      }
    }
  
    .studyStatus {
      display: flex;
      flex-flow: column;
      justify-content: center;
      text-align: center;
      align-self: center;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      align-items: center;
      margin-top: 6px;
      p {
        margin-top: 6px;
      }
      .statusIcon {
        margin-left: 1px;
      }
    }
  
    .viewStudyButton {
      height: 46px;
      max-width: 144px;
      border-radius: 23px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #223547;
      color: #ffffff;
      width: inherit;
    }
  }

  #ageData {
    display: flex;
    margin-left: 14px;
    h1 {
      margin: 0px 0px 0px 0px;
    }
  }

  #firstResult {
    margin-bottom: 75px;
    border-top: none;
    padding-top: unset;
  }

  #firstOtherLocation {
    border-top: none;
    padding-top: unset;
  }

  #genderSymbols {
    display: flex;
    margin-left: 4px;
  }

  #femaleSymbol {
    margin-right: 30px;
  }

  #maleSymbol {
    margin-top: 3px;
  }

  #years {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 900;
    line-height: 21px;
    text-align: center;
    margin-left: 9px;
    letter-spacing: 0.4px;
  }