// STYLE FOR AGE.PNG

.age-container {
	margin: 0 auto;
}

.travelRadiusLogo {
	
    
}

.travelRadiusDial {
	margin-left: 20%;
}
.travelRadiusMainContent {
	display: flex;
}

.travelRadiusMainContent .box .chart{
    barColor: @accent-color;
}

.travelRadiusPrompt {
	display:flex;
	flex-direction: column;
	height: 50vh;
	margin-left: 7%;
	margin-right: 5%;

	p{
		padding-bottom: 10%;
        font-size: 2.5em;
        font-family: gilroylight;
	}

}

// #radiusTwentyMiles {
//     display: inline;
    
// }

// #radiusFiftyMiles

// #radiusHundredMiles

// #radiusAny

.radioContainerTravelRadius {
    display: inline-block;
    position: relative;
    cursor: pointer;
    user-select: none;
    padding-left: 45px;  
    padding-bottom: 30px;
    font-size: 21px;
    font-weight: 500;
}

.radioContainerTravelRadius input {
    display: none;
}

.radioContainerTravelRadius .circle {
    display: inline-block;
    width: 28px;
    height: 28px;
    border: .05em solid @accent-color;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%; 
}

.radioContainerTravelRadius:hover .circle {
    background-color: @accent-color; 
}

.radioContainerTravelRadius input:checked + .circle{
    background-color: @accent-color;
}

.travel-results-text {
	height: 91px;
	width: 232px;
	padding-top: 14%; 
	margin-left: 50%;
	font-size: 2em;
	text-align: center;
	justify-items: center;
	box-shadow: 0 2px 6px 0 rgba(0,0,0,0.21);
}

.travelRadiusBackArrow {
	margin-left: 10%;
}