.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 25px 0px 0px 0px;

  img {
    padding: 0px 0px 0px 22px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    width: 21.4%;
    margin: 8px 3.15% 0px 0px;

    a {
      display: flex;
      justify-content: center;
      text-decoration: none;
      font-family: "gilroylight";
      font-size: 1.8rem;
      font-weight: 900;
      color: #3f3f3f;
      align-content: center;
    }
  }
}
